{
  "ConnectionStrings": {
    "MongoConnection": "mongo connection string",
    "KafkaBootstrapServers": "from kafka",
    "KafkaKey": "from kafka",
    "KafkaSecret": "from kafka"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}